:root {
    /* Fonts */
    --titleFont: 'Rubik', sans-serif;
    --textFont: 'Lato', sans-serif;

    /*Colors*/
    --titleH1: #3a3238;
    --titleH2: #d282a6;
    --titleH3 : #e8b4bc;
    --anchor: #6e4555;
    --cardBg: #A2ABB5;
    --button : #7e2e84;
    --black: #232323;
    --white: #ffffff;
}

html {
    font-size: 62.5%; /*10 px = 1rem */
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: var(--textFont);
        /* transition: all 0.3s ease-in-out; */
    /* background-color: var(--orchid); */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: var(--titleFont);
}

h1 {
    font-size: 3.2rem;
    margin-bottom: 6.4rem;
    color: var(--titleH1);
}

h2{
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--titleH2);
}

h3 {
    font-size: 1.8rem; 
    margin-bottom: 1.6rem;
    color: var(--titleH3);
}

p {
    margin-bottom: 1.6rem;
    font-family: var(--textFont);
    font-weight: 400;
}

p:last-child {
    margin-bottom: unset;
}

a {
    color: var(--anchor);
}

ul {
    list-style: none;
    padding-left: unset;
    margin-bottom: unset;
}

li {
    margin-bottom: 0.8rem;
}

li:last-child {
    margin-bottom: unset;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    background-color: var(--button);
    border: none;
    box-shadow: none;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    color: var(--white);
    font-weight: 400;
    font-size: 1.8rem;
}

/* UTILITIES */

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 300px auto 310px;
    grid-template-areas: 
    "menu"
    "hero"
    "content"
    "footer";
}

@media screen and (min-width: 768px) {
    .main-layout {
        grid-template-rows: 110px 300px auto 180px;
    }
}

@media screen and (min-width: 1440px) {
    .main-layout {
        grid-template-rows: 110px 500px auto 180px;
    }
}

.mt-48{
    margin-top: 4.8rem;
}

.mb-48 {
    margin-bottom: 4.8rem;
}

.post-layout {

}

.flex-container-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex-center-center {
    align-items: center;
    justify-content: center;
}

.gap-16 {
    gap: 1.6rem;
}

.to-white {
    color: var(--white);
}

.content {
    grid-area: content;
}

/* NAVBAR */

.navbar {
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo-img {
    width: 100px;
    object-position: center;
}

.navbar-nav {
    display: flex;
    gap: 2.4rem;
}

.navbar-link {
    text-decoration: none;
}

.navbar-link:hover {
    text-decoration: underline;
}

/* HERO */ 

.hero-bg {
    grid-area: hero;
    background-image: url(./assets/img/hero.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
    .hero-bg {
        background-size: contain;
        background-repeat: repeat;
    }
}

/* HOME */

.card {
    flex-basis: 100%;
    border-radius: 25px;
    background-color: var(--cardBg);
    padding: 1.6rem;
}

.custom-position {
    object-position: -190px;
}

@media screen and (min-width: 768px) {
    .card {
        flex-basis: calc(50% - 1.6rem);
    }

    .card-img img {
        min-height: 432px;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        flex-basis: calc(33.33% - 1.6rem);
    }
}

.card-info {
    margin-top: 0.8rem;
    text-align: center;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: var(--titleH3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.footer input {
    border: none;
    border-radius: 5px;
    height: 35px;
    padding: 0.8rem;
    margin-right: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
}

@media screen and (min-width: 768px) {
    .footer input {
        margin-bottom: unset;
    }
}

.footer hr {
    background-color: var(--cardBg);
    border: solid 1px var(--cardBg);
    opacity: 0.5;
    box-shadow: none;
}

.footer-info {
    justify-content: space-between;
    gap: 2.4rem;
}

.footer-info p {
    margin-bottom: 0;
}

.social-link {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
}

.social-link i {
    color: var(--titleH1);
    background-color: var(--titleH1);
    font-size: 1.8rem;
}
